<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlight SDK Local Integration Example</title>
    <link rel="stylesheet" href="../dist/playlight-sdk.css">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <style>
        body {
            font-family: system-ui, -apple-system, sans-serif;
            background: linear-gradient(#e66465, #9198e5);
            color: #e2e2e2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }

        .container {
            width: 800px;
            max-width: calc(100% - 4rem);
            margin: 0 auto;
            padding: 2rem;
        }

        .game-container {
            background-color: rgb(30, 30, 30);
            border-radius: 8px;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .button {
            background-color: rgb(5, 5, 5);
            color: white;
            border: none;
            border-radius: 4px;
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            margin: 0.5rem;
        }

        .button:hover {
            opacity: 0.5;
        }

        .options {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 2rem;
        }

        /* test overrides */
        button {
            font-weight: 500;
            color: white;
        }

        a {
            text-decoration: underline;
        }

        input {
            background-color: white;
            border-radius: 5px;
        }

        .carousel-widget-test {
            width: calc(100% - 10px);
            height: 330px;
            background-color: rgba(0, 0, 0, 0.2);
            padding: 5px;
        }
    </style>
</head>

<body>
    <div>
        <div class="container">
            <div class="game-container">
                <p>This is a simple example showing the Playlight SDK running on a page.</p>

                <div class="playlight-widget-carousel carousel-widget-test"></div>

                <div class="options">
                    <button class="button" id="show-discovery">Open discovery</button>
                    <button class="button" id="button-toggle-sidebar">Toggle sidebar</button>
                    <button class="button" id="discovery-toggle-button">Toggle discovery</button>
                </div>
            </div>
        </div>
    </div>

    <script type="module">
        try {
            const module = await import("../dist/playlight-sdk.es.js");
            const playlightSDK = module.default;
            await playlightSDK.init();

            playlightSDK.onEvent("discoveryOpen", () => {
                console.log("Discovery opened!");
            });

            playlightSDK.onEvent("discoveryClose", () => {
                console.log("Discovery closed!");
            });

            playlightSDK.onEvent("exitIntent", () => {
                console.log("Exit intent triggered!");
            });

            // Wait for the SDK to be fully loaded to add event listeners
            document.getElementById('show-discovery').addEventListener('click', () => {
                playlightSDK?.setDiscovery(true);
            });

            let discoveryToggled = false;
            document.getElementById('discovery-toggle-button').addEventListener('click', () => {
                playlightSDK?.setConfig({
                    exitIntent: {
                        enabled: discoveryToggled
                    }
                });
                discoveryToggled = !discoveryToggled;
            });
        } catch (error) {
            console.error("Playlight SDK could not be loaded:", error);
        }
    </script>
</body>

</html>